(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "fsm")
(DATE "Mon Sep  7 14:20:12 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (762.0:892.8:892.8) (762.0:892.8:892.8))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE en_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (738.8:869.4:869.4) (738.8:869.4:869.4))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE naststan_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE naststan_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE par_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2161.5:2328.8:2328.8) (2161.5:2328.8:2328.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (765.5:896.3:896.3) (765.5:896.3:896.3))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE stan_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE x_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (777.0:908.0:908.0) (777.0:908.0:908.0))
    )
  )
)
(CELL 
    (CELLTYPE "fsm")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O stan_reg/C (1535.8:1662.8:1662.8) (1535.8:1662.8:1662.8))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1734.1:1826.8:1826.8) (1734.1:1826.8:1826.8))
      (INTERCONNECT en_IBUF_BUFG_inst/O naststan_reg/G (1535.8:1662.8:1662.8) (1535.8:1662.8:1662.8))
      (INTERCONNECT en_IBUF_inst/O en_IBUF_BUFG_inst/I (1734.1:1826.8:1826.8) (1734.1:1826.8:1826.8))
      (INTERCONNECT naststan_reg/Q stan_reg/D (496.5:600.5:600.5) (496.5:600.5:600.5))
      (INTERCONNECT naststan_reg_i_1/O naststan_reg/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT rst_IBUF_inst/O stan_reg/CLR (681.0:805.0:805.0) (681.0:805.0:805.0))
      (INTERCONNECT stan_reg/Q par_OBUF_inst/I (1249.3:1378.3:1378.3) (1249.3:1378.3:1378.3))
      (INTERCONNECT stan_reg/Q naststan_reg_i_1/I1 (190.0:225.0:225.0) (190.0:225.0:225.0))
      (INTERCONNECT x_IBUF_inst/O naststan_reg_i_1/I0 (595.3:698.3:698.3) (595.3:698.3:698.3))
      )
    )
)
)
