/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 18092
License: Customer

Current time: 	Mon Sep 07 13:40:24 CEST 2020
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 710 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hubel
User home directory: C:/Users/hubel
User working directory: C:/Users/hubel/Desktop/Praktyki2/Licznik
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/hubel/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/hubel/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/hubel/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/hubel/Desktop/Praktyki2/Licznik/vivado.log
Vivado journal file location: 	C:/Users/hubel/Desktop/Praktyki2/Licznik/vivado.jou
Engine tmp dir: 	C:/Users/hubel/Desktop/Praktyki2/Licznik/.Xil/Vivado-18092-DESKTOP-90OJ9O8

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 586 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1532 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\hubel\Desktop\Praktyki2\Licznik\Licznik.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.xpr 
// TclEventType: MSGMGR_MOVEMSG
// WARNING: HEventQueue.dispatchEvent() is taking  3097 ms.
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  4177 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2437 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 47 MB. Current time: 9/7/20, 1:40:36 PM CEST
// Tcl Message: open_project C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/hubel/Desktop/Praktyki/Licznik' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111649kb) [00:00:37]
// [Engine Memory]: 670 MB (+550861kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  11925 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 734 MB (+32551kb) [00:00:48]
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 752.242 ; gain = 144.730 
// HMemoryUtils.trashcanNow. Engine heap size: 736 MB. GUI used memory: 54 MB. Current time: 9/7/20, 1:40:54 PM CEST
// Project name: Licznik; location: C:/Users/hubel/Desktop/Praktyki2/Licznik; part: xc7s100fgga676-2
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1243 ms. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cr)
// PAPropertyPanels.initPanels (licznik_tb.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, licznik_tb (licznik_tb.sv)]", 5, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, licznik_tb (licznik_tb.sv)]", 5, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 220ms to process. Increasing delay to 2000 ms.
// Elapsed time: 585 seconds
selectCodeEditor("licznik_tb.sv", 46, 43); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 103, 42); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 139, 40); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 58, 63); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 104, 57); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 140, 60); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 168, 131); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("licznik_tb.sv", 103, 77); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("licznik_tb.sv", 103, 95); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 39, 108); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 104, 112); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 47, 130); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 90, 188); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("licznik_tb.sv", 54, 146); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 105, 144); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 55, 62); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 83, 56); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 56, 76); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 85, 80); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 196, 148); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("licznik_tb.sv", 153, 91); // ch (w, cr)
selectCodeEditor("licznik_tb.sv", 127, 43); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, licznik (licznik.sv)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, licznik (licznik.sv)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("licznik.sv", 139, 146); // ch (w, cr)
selectCodeEditor("licznik.sv", 174, 161); // ch (w, cr)
selectCodeEditor("licznik.sv", 161, 189); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// al (cr): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cr)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
// Elapsed time: 177 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Mon Sep  7 13:56:54 2020] Launched synth_1... Run output will be captured here: C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 182 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 770 MB. GUI used memory: 58 MB. Current time: 9/7/20, 1:56:59 PM CEST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Mon Sep  7 13:57:50 2020] Launched impl_1... Run output will be captured here: C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 117 MB (+2470kb) [00:18:43]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 124 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bB (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 58 MB. Current time: 9/7/20, 2:00:00 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 58 MB. Current time: 9/7/20, 2:00:03 PM CEST
// [Engine Memory]: 1,130 MB (+376839kb) [00:19:58]
// Xgd.load filename: C:/Xilinx/Vivado/2019.2/data/parts/xilinx/spartan7/devint/spartan7/xc7s100/xc7s100.xgd; ZipEntry: xc7s100_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,192 MB (+5166kb) [00:19:59]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 129 MB (+7096kb) [00:20:01]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2651 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7s100fgga676-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.609 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1104.098 ; gain = 0.137 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1104.098 ; gain = 0.137 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.172 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1224.676 ; gain = 441.465 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0,0
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 16 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
// Elapsed time: 16 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// [Engine Memory]: 1,286 MB (+36382kb) [00:20:13]
// HMemoryUtils.trashcanNow. Engine heap size: 1,308 MB. GUI used memory: 89 MB. Current time: 9/7/20, 2:00:20 PM CEST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
// RouteApi::initDelayMediator elapsed time: 14.2s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_FUNCTIONAL, "Run Post-Implementation Functional Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_IMPLEMENTATION_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// e (cr):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -mode post-implementation -type functional 
// Tcl Message: Command: launch_simulation -mode post-implementation -type functional 
// Tcl Message: INFO: [Vivado 12-5682] Launching post-implementation functional simulation in 'C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-31] Writing simulation netlist file for design 'impl_1'... INFO: [SIM-utils-32] write_verilog -mode funcsim -nolib -force -file "C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim/licznik_tb_func_impl.v" INFO: [SIM-utils-36] Netlist generated:C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim/licznik_tb_func_impl.v INFO: [SIM-utils-54] Inspecting design source files for 'licznik_tb' in fileset 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim' 
// [Engine Memory]: 1,581 MB (+241500kb) [00:20:21]
// Tcl Message: "xvlog --incr --relax -prj licznik_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim/licznik_tb_func_impl.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module licznik INFO: [VRFC 10-311] analyzing module glbl INFO: [VRFC 10-2263] Analyzing SystemVerilog file "C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.srcs/sim_1/new/licznik_tb.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module licznik_tb INFO: [VRFC 10-2458] undeclared symbol load, assumed default net type wire [C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.srcs/sim_1/new/licznik_tb.sv:18] 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim' 
// Tcl Message: "xelab -wto 29041b80b4ed4ad98ad8d1c4deba99e0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot licznik_tb_func_impl xil_defaultlib.licznik_tb xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot licznik_tb_func_impl 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim/xsim.dir/licznik_tb_func_impl/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Mon Sep  7 14:00:34 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1599.586 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/hubel/Desktop/Praktyki2/Licznik/Licznik.sim/sim_1/impl/func/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "licznik_tb_func_impl -key {Post-Implementation:sim_1:Functional:licznik_tb} -tclbatch {licznik_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// [GUI Memory]: 142 MB (+6139kb) [00:21:25]
// Elapsed time: 164 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 167 seconds
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_clock]", 4, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, unconstrained_internal_endpoints]", 7, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_input_delay]", 8, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_output_delay]", 9, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_input_delay]", 8, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, unconstrained_internal_endpoints]", 7, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_clock]", 4, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, unconstrained_internal_endpoints]", 7, false); // a (O, cr)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_input_delay]", 8, false); // a (O, cr)
